         ____        _ __         _____                         
        / __ \____ _(_) /_  __   / ___/____________  ______ ___ 
       / / / / __ `/ / / / / /   \__ \/ ___/ ___/ / / / __ `__ \          
      / /_/ / /_/ / / / /_/ /   ___/ / /__/ /  / /_/ / / / / / /
     /_____/\__,_/_/_/\__, /   /____/\___/_/   \__,_/_/ /_/ /_/      
                     /____/                                     
===============================================================================
Team #1:
	Nicholas Comeau
	Soliloquy Yarrow
	Benjamin Pye
	Sophie Hsu

Project: Clone of Trello with Chat

===============================================================================
Day01: 2024-04-02 12:00pm Tues
==============================

Next meeting: Brief Teams call at 9:30 tonight

Benjamin:
	Done:
		- Brainstorm Topic, Name, Tech Stack
		- Create & Revise Logos, Icons
		
	Not-Done:
		- N/A
	
	Needs Assistance:
		- 

	Todo Before Next Scrum:
		- Finish Proposal Doc
			- Mockups / Snapshots (pg4-5)
		- Research No-SQL, MongoDB
		- Transfer the Trello to Jira

Soliloquy:
	Done:
		- Create GitHub
		- Create OneDrive Folder
		- Project Info Notes from mtg with Gregory
		- Brainstorm Topic, Name, Tech Stack
		- Create Scrum doc & write first scrum entry
		
	Not-Done:
		- N/A
	
	Needs Assistance:
		- 

	Todo Before Next Scrum:
		- Finish Proposal Doc
			- Project info (pg1) + General Formatting
		- Research No-SQL, MongoDB

Nicholas: 
	Done:
		- Brainstorm Topic, Name, Tech Stack
		- Set up Heroku CD
		
	Not-Done:
		- N/A
	
	Needs Assistance:
		- 

	Todo Before Next Scrum:
		- Research CI
		- Finish Proposal Doc
			- DB design (pg2)
		- Research No-SQL, MongoDB

Sophie: 
	Done:
		- Create Trello Board
		- Brainstorm Topic, Name, Tech Stack
		- Create Proposal Doc
		
	Not-Done:
		- N/A
	
	Needs Assistance:
		- 

	Todo Before Next Scrum:
		- Finish Proposal Doc
			- Use Case Diagrams & User Roles (pg3)
		- Research No-SQL, MongoDB

===============================================================================
Day02: 2024-04-03 10:00am Wed
=============================

Benjamin:
	Done:
		- Project Proposal - Mockups
		- Research NoSQL (tested login)
		- Created JIRA
		
	Not-Done:
		- N/A
	
	Needs Assistance:
		- N/A

	Todo Before Next Scrum:
		- attempt to setup login & regi
		- research Gantt charts 
		- improve Jira (setup sprints?)

Soliloquy:
	Done:
		- Proposal Doc -- Project Description (pg1,6)
		- Proposal Doc -- Finalize & Format/Design
		
	Not-Done:
		- N/A
	
	Needs Assistance:
		- N/A

	Todo Before Next Scrum:
		- Upload notes & changes / Gregory's input for Proposal
		- Make second GitHub Repo (FE & BE)
		- Connect FE & BE to new Heroku Apps
		- Submit proposal after ER & UML changes
		- Research Websockets & start test project

Nicholas: 
	Done:
		- Finished DB schema
		- Researched NoSQL / MongoDB
		- Will implement unit tests through GitHub Actions
		- Setup Storage
		
	Not-Done:
		- N/A
	
	Needs Assistance:
		- N/A

	Todo Before Next Scrum:
		- Remake 2 Heroku Apps for FE & BE
		- Revise ER Diagram for Proposal Doc
		- Create buckets for storage
		- Research Herokus implemenation of GitHub Actions
		- Setup hosted MongoDB database
		- Design MongoDB db

Sophie: 
	Done:
		- Use case diagram
		- Project Description (page6)
		- Research on NoSQL/MongoDB
		 
	Not-Done:
		- N/A
	
	Needs Assistance:
		- N/A

	Todo Before Next Scrum:
		- Revise UML Diagram for Proposal Doc
		- Style Benjamin's Login/Reg pages (if finished tonight)

===============================================================================
===============================================================================
===============================================================================
      ____  ____  __  __  ____  __      __   ____  ____   
     (_  _)( ___)(  \/  )(  _ \(  )    /__\ (_  _)( ___) ()
       )(   )__)  )    (  )___/ )(__  /(__)\  )(   )__)   
      (__) (____)(_/\/\_)(__)  (____)(__)(__)(__) (____) ()            
===============================================================================
DayXX: 2024-04-YY 
=============================

Benjamin:
	Done:
		- 
		
	Not-Done:
		- 
	
	Needs Assistance:
		- 

	Todo Before Next Scrum:
		- 

Soliloquy:
	Done:
		- 
		
	Not-Done:
		- 
	
	Needs Assistance:
		- 

	Todo Before Next Scrum:
		- 

Nicholas: 
	Done:
		- 
		
	Not-Done:
		- 
	
	Needs Assistance:
		- 

	Todo Before Next Scrum:
		- 

Sophie: 
	Done:
		- 
		
	Not-Done:
		- 
	
	Needs Assistance:
		- 

	Todo Before Next Scrum:
		- 


====
END
====